
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Views", "SQL Views\SQL Views.ssmssqlproj", "{6C3C6FCC-CF5F-48AC-92FE-770E409EBB3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C3C6FCC-CF5F-48AC-92FE-770E409EBB3E}.Default|Default.ActiveCfg = Default
		{B2EB0E67-9DB5-481A-A4ED-98C0820FF25C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D5626A-B6A3-46F4-A1E7-65BF98A48D47}
	EndGlobalSection
EndGlobal
